# Slck.Envelope

./: CHANGELOG.md  README.md  Slck.Envelope.sln
.github/workflows/: main.yml
docs/: ARCHITECTURE_DIAGRAM.md  AUTOMATIC_CONFIGURATION.md  AUTO_APPROACH_SUITABILITY.md  AUTO_DEPENDENCY_INJECTION.md  DEVELOPER_GUIDE.md  FINAL_RECOMMENDATION.md  FORK_VS_EXTENSION.md  IMPLEMENTATION_SUMMARY.md  MEDIATR_INTEGRATION.md  MEDIATR_QUICK_ANSWER.md  MEDIATR_REGISTRATION_PATTERNS.md  MIGRATION_GUIDE_v1.1_to_v1.2.md  MODERN_INTERFACE_PATTERN.md  OBSERVABILITY.md  OPENTELEMETRY_CONFIGURATION.md  OPTIMIZATION_COMPLETE.md  OPTIMIZATION_REVIEW.md  OPTIONS_INJECTION_GUIDE.md  OPTIONS_PARAMETER_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START_CQRS.md  REFACTORING_SUMMARY.md  SAMPLE_PROJECT_GUIDE.md  SERILOG_CONFIGURATION.md  VALUE_DIAGRAM.md  VALUE_PROPOSITION.md  WHY_NOT_SERVICE_LOCATOR.md  WHY_USE_SLCK_ENVELOPE.md  ZERO_CONFIGURATION_COMPLETE.md
samples/SampleApi/: Dockerfile  Program.cs  SampleApi.csproj
samples/SampleApi/Properties/: launchSettings.json
samples/sample.api/: Dockerfile  Program.cs  Ticket.cs  appsettings.Production.json  appsettings.json  sample.api.csproj  sample.api.http
samples/sample.api/Commands/: CreateTicketCommand.cs
samples/sample.api/Comparison/: WithVsWithout.cs
samples/sample.api/Examples/: OptionsExamples.cs
samples/sample.api/MediatR/Commands/: CreateTicketRequestHandler.cs
samples/sample.api/MediatR/Queries/: GetTicketByIdRequestHandler.cs
samples/sample.api/Modern/Queries/: ListTicketsQueryHandler.cs
samples/sample.api/Properties/: launchSettings.json
samples/sample.api/Queries/: GetAllTicketsQuery.cs  GetTicketByIdQuery.cs
samples/sample.api/Services/: TicketService.cs
samples/sample.api/Simple/: SimpleCreateTicketCommand.cs  SimpleGetTicketQuery.cs
src/Slck.Envelope/: README.md  Slck.Envelope.csproj
src/Slck.Envelope.Decorators/: ObservableExecutor.cs  ObservableService.cs  README.md  Slck.Envelope.Decorators.csproj
src/Slck.Envelope.MediatR/: AutoObservableRequestHandler.cs  ObservableRequestHandler.cs  README.md  Slck.Envelope.MediatR.csproj  SlckEnvelopeMediatRExtensions.cs
src/Slck.Envelope.MediatR/Behaviors/: ObservabilityPipelineBehavior.cs
src/Slck.Envelope/AspNetCore/: ApiEnvelopeMiddleware.cs  Envelope.cs  EnvelopeActionFilter.cs  EnvelopeResult.cs  RequestIdMiddleware.cs  ServiceCollectionExtensions.cs  SkipEnvelopeAttribute.cs
src/Slck.Envelope/Contracts/: ApiResponse.cs  ApiResponseExtensions.cs
src/Slck.Envelope/Factory/: EnvelopeFactory.cs
src/Slck.Envelope/Observability/: IObservableCommand.cs  IObservableHandler.cs  IObservableQuery.cs  ObservabilityServiceCollectionExtensions.cs  ObservableCommand.cs  ObservableHandlerExecutor.cs  ObservableQuery.cs  SimpleObservables.cs  SlckEnvelopeObservabilityOptions.cs
src/Slck.Envelope/Options/: EnvelopeOptions.cs
src/Slck.Envelope/Utils/: JsonSerializerOptionsProvider.cs
