<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Slck.Envelope.MediatR</PackageId>
    <Version>1.0.0</Version>
    <Authors>Chandrasekhar A</Authors>
    <Company>YourCompany</Company>
    <Description>MediatR integration for Slck.Envelope with automatic OTEL tracing and Serilog logging.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/chandru415/Slck.Envelope</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference official MediatR -->
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference our core package -->
    <ProjectReference Include="..\Slck.Envelope\Slck.Envelope.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
