<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>127612cd-f948-4471-8a9d-b7a02e2c8d92</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core CQRS package with automatic OTEL + Serilog -->
    <ProjectReference Include="..\..\src\Slck.Envelope\Slck.Envelope.csproj" />
    
    <!-- Decorator pattern for wrapping any class/method -->
    <ProjectReference Include="..\..\src\Slck.Envelope.Decorators\Slck.Envelope.Decorators.csproj" />
    
    <!-- MediatR integration with automatic OTEL + Serilog -->
    <ProjectReference Include="..\..\src\Slck.Envelope.MediatR\Slck.Envelope.MediatR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediatR\Behaviors\" />
    <Folder Include="MediatR\Validators\" />
    <Folder Include="Minimal\" />
    <Folder Include="Modern\Commands\" />
  </ItemGroup>

</Project>
